# TwitchChaosNoTwitch

./: .gitignore  README.md  TwitchChaosWithoutTwitch.sln
ExampleChaosEventProject/: ExampleChaosEvent.sln
ExampleChaosEventProject/ExampleChaosEvent/: ExampleChaosEvent.csproj  ExamplePlugin.cs
ExampleChaosEventProject/ExampleChaosEvent/Managers/: ExampleEventManager.cs
TwitchChaosWithoutTwitch/: NoMoreTwitch.cs  TwitchChaosWithoutTwitch.csproj
TwitchChaosWithoutTwitch/Components/: ChaosEvent.cs  ChaosManager.cs  EnemyEventManager.cs  EnemyStatModifiers.cs  LandingEventManager.cs  MoonEventManager.cs  PlayerStatModifiers.cs  PlayersEventManager.cs
TwitchChaosWithoutTwitch/Patches/: OnCollideWithPlayerPatch.cs
TwitchChaosWithoutTwitch/Properties/: Resources.Designer.cs  Resources.resx
TwitchChaosWithoutTwitch/Resources/: forcefield
